<mxfile host="b6ea9b59-5371-4c1a-a1d6-ea7239d765ad" modified="2020-09-17T03:21:50.136Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="w-HiHTFZ9J9HmVcCr9up" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2846" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1475" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="路由请求" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-1520" y="40" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Router总代理类" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-1525" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="解析请求头、请求体、http参数、生成代理Request对象" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="-1545" y="290" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="从路由处理表中拿到注册的处理函数、并将代理Request对象传入" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1535" y="430" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="插件核心" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="-1270" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;comic=1;strokeWidth=2;endArrow=blockThin;html=1;fontFamily=Comic Sans MS;fontStyle=1;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1260" y="190" as="sourcePoint"/>
                        <mxPoint x="-1300" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1310" y="200"/>
                            <mxPoint x="-1330" y="220"/>
                            <mxPoint x="-1340" y="240"/>
                            <mxPoint x="-1350" y="270"/>
                            <mxPoint x="-1340" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="路由" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="-1330" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Icon" style="icon;html=1;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
                    <mxGeometry x="-1240" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>